xbox 360 3271
wii u 2542
game play 2403
xbox one 2264
super mario 2082
great game 2044
play game 1999
single player 1953
feel like 1832
call duty 1810
playing game 1561
pretty much 1496
much better 1474
one best 1452
games like 1425
dont know 1358
feels like 1296
mario kart 1291
video game 1287
xbox live 1257
resident evil 1240
even though 1222
im sure 1141
ive played 1119
fun game 1089
good game 1071
game like 1068
highly recommend 1065
game really 1054
dont like 1053
long time 1030
assassins creed 1029
would recommend 999
video games 998
first time 994
mario bros 983
black ops 977
game great 966
love game 944
lot fun 936
like game 935
play games 922
first game 921
hard drive 900
pretty good 883
buy game 875
dark souls 866
works great 843
dont get 840
game fun 825
really like 819
really good 813
dont want 812
get game 808
fun play 803
battery life 787
one thing 783
much fun 764
voice acting 763
make sure 761
want play 759
metal gear 758
go back 754
game would 748
ive ever 722
ever played 720
year old 714
played game 712
game much 694
seems like 692
open world 689
every time 679
5 stars 677
game also 676
dont think 675
get used 675
mass effect 673
game one 672
little bit 660
felt like 655
works well 654
game ever 651
game good 641
story line 640
360 controller 638
game game 623
best game 621
recommend game 620
game still 617
looks like 617
new game 616
new super 616
never played 607
im going 606
next gen 606
turtle beach 605
previous games 601
years ago 597
online play 592
would like 570
tomb raider 565
game get 561
able play 557
make game 555
well worth 554
replay value 554
much like 549
really fun 546
final fantasy 544
playstation 3 544
many games 537
game even 535
game dont 534
cut scenes 534
things like 534
bought game 530
havent played 530
playing games 521
god war 521
game ive 520
1 2 520
play online 519
would say 516
first person 512
many people 509
game played 507
even better 504
well done 500
part game 497
many times 494
best games 489
sound quality 487
game looks 486
look like 485
cant wait 481
first one 479
surround sound 479
dont need 476
game well 474
great games 470
great graphics 469
get one 469
dont really 468
gears war 467
halo 4 464
makes game 460
say game 460
gon na 459
ive seen 459
last us 457
game lot 456
im glad 455
modern warfare 451
mario games 449
ps3 controller 448
gear solid 446
dont even 444
brand new 440
theft auto 435
every single 429
big deal 426
ive never 422
youre looking 422
one game 421
grand theft 421
side missions 420
game doesnt 416
game first 416
work well 416
good thing 408
3ds xl 407
looks great 405
wii remote 405
halo 2 404
easy use 401
give game 400
dont care 399
game could 399
games play 398
looking forward 398
thought would 397
didnt like 396
story mode 396
wii fit 392
time get 389
worth money 388
youre going 387
time around 386
get better 381
gaming mouse 381
graphics great 380
enjoy game 378
hours game 377
memory card 376
pretty cool 373
games ever 372
game im 371
elder scrolls 370
doesnt work 368
mario game 368
games one 368
lot people 367
game isnt 365
top notch 364
recommend anyone 362
game pretty 361
game worth 361
games ive 361
getting used 359
demons souls 359
every game 358
two games 357
still fun 356
ps vita 356
could get 354
battlefield 4 353
mario 3d 352
game year 351
games dont 350
wii sports 350
really enjoyed 349
game since 348
id say 348
great story 344
diablo 3 344
new one 342
got game 341
cant get 341
quite bit 341
much easier 340
gaming experience 337
works fine 336
must buy 335
ever made 335
one favorite 334
halo 3 334
4 stars 333
one games 333
game series 333
dont see 332
pc version 332
star wars 331
something like 331
side quests 331
2 3 330
real life 330
everything else 330
game amazing 329
really dont 329
must say 328
would nice 328
way better 327
windows 7 327
internet connection 326
youre playing 325
beat game 325
get wrong 325
arkham city 325
ops 2 324
player campaign 322
like one 321
main story 321
really great 319
think game 319
great deal 319
game far 319
battlefield 3 319
game boy 317
analog sticks 317
great job 316
dont buy 316
like playing 314
racing games 314
end game 314
cant play 313
360 ps3 313
dont mind 313
throughout game 311
game time 310
dont expect 310
game graphics 310
game system 310
really enjoy 309
really cool 308
one time 308
ive playing 308
come back 308
anything else 307
could play 307
game awesome 307
first two 306
buy one 305
5 star 305
need speed 304
time game 303
dont play 303
right away 302
definitely worth 302
graphics game 301
entire game 301
new features 301
online multiplayer 301
amazing game 300
good games 299
dont feel 299
touch screen 299
huge fan 298
really nice 298
never really 297
south park 297
frame rate 296
high quality 295
xbox controller 295
started playing 294
better graphics 292
left right 292
sims 3 292
ever seen 291
awesome game 291
version game 291
highly recommended 291
like new 291
game many 290
one two 290
much game 289
fun playing 288
bad thing 288
game actually 288
bad guys 288
bad game 288
im happy 286
sound effects 285
smash bros 285
gran turismo 284
game cant 283
worth price 283
game console 283
far best 283
go wrong 282
gta v 282
1 star 281
day one 281
game modes 281
many different 280
keep mind 280
level design 280
racing game 279
best part 278
player game 278
almost every 277
also like 277
take time 277
going get 276
dont use 276
big fan 275
person shooter 275
much time 275
ps3 version 275
one star 274
made game 274
better game 273
seem like 273
doesnt seem 272
game got 271
play friends 271
really well 271
game made 270
trying get 269
graphics good 269
whole new 269
play time 269
youll find 268
ever since 268
cant even 268
games played 267
time playing 267
cant say 267
doesnt really 266
many things 266
get back 266
games really 265
really need 265
wii games 265
years old 263
cant really 263
like said 263
good job 263
since first 262
nintendo wii 262
auction house 262
original game 261
donkey kong 261
buying game 261
main character 261
game feels 261
sims 2 261
doesnt feel 259
fps games 259
usb port 259
good story 259
usb ports 259
want get 258
isnt much 258
time play 257
youve played 257
would get 257
lot better 256
definitely recommend 256
lot time 255
works perfectly 255
san andreas 255
guild wars 255
people like 254
im really 254
voice commands 254
didnt want 254
many hours 253
new games 253
old school 253
load times 253
im still 253
also get 252
like games 252
im playing 252
still great 251
still good 251
like youre 251
games great 250
would expect 250
dont worry 250
got ta 249
didnt really 249
look great 249
running around 249
something else 249
playstation 4 249
mario galaxy 248
keep playing 247
way game 247
combat system 247
still play 246
last year 246
3d land 246
game story 245
game playing 244
games wii 244
animal crossing 244
scroll wheel 244
master chief 244
free games 243
think would 242
would make 242
game youre 242
game yet 242
watch dogs 242
game love 241
would give 241
like play 241
whole lot 241
bluray player 241
game however 240
games get 240
able get 240
max payne 240
sounds like 240
analog stick 239
cant go 238
game makes 238
like many 238
start game 237
good graphics 237
waste money 237
going back 237
game didnt 237
type game 236
good enough 236
save money 236
wireless controller 236
far cry 236
dont understand 236
really get 235
want use 235
doom 3 235
play one 234
game make 234
easy get 234
gaming system 234
game way 233
youll get 233
great addition 233
one would 233
really really 233
game without 232
didnt get 232
build quality 232
time time 232
gta iv 232
another one 231
great price 231
3d effect 231
