game i 5488
i dont 5231
i would 5036
this game 4187
i think 4136
i love 3460
the game 3302
xbox 360 3270
i got 3249
i bought 3007
i like 2891
i really 2848
i played 2785
wii u 2542
games i 2376
i cant 2337
xbox one 2257
game play 2243
i didnt 2188
i could 2185
super mario 2082
i say 2028
great game 2004
single player 1953
i found 1921
play game 1908
feel like 1822
i know 1752
time i 1725
call duty 1724
like i 1628
i never 1617
the graphics 1586
i thought 1569
i still 1559
i also 1555
playing game 1530
i play 1529
pretty much 1496
game the 1485
much better 1472
i havent 1432
one best 1427
dont know 1358
games like 1345
i feel 1344
i get 1330
feels like 1294
mario kart 1291
video game 1287
xbox live 1256
thing i 1255
resident evil 1240
even though 1222
i wanted 1190
one i 1183
i want 1149
i find 1141
im sure 1141
since i 1135
the story 1135
i wish 1128
ive played 1119
i use 1088
highly recommend 1064
dont like 1051
good game 1033
fun game 1030
assassins creed 1029
long time 1028
video games 997
first time 993
mario bros 983
would recommend 978
if youre 977
black ops 977
though i 971
so i 954
i tried 945
i recommend 940
lot fun 934
i guess 905
love game 901
play games 901
hard drive 900
first game 899
but i 898
like game 896
well i 896
i used 895
game great 889
game like 883
pretty good 882
dark souls 866
game really 860
i ever 845
works great 842
when i 840
i loved 840
dont get 837
game it 836
i see 826
really like 818
i mean 815
play i 813
really good 810
dont want 810
say i 808
fun i 807
buy game 805
i couldnt 790
much i 788
i decided 787
battery life 787
fun play 780
one thing 778
i hope 772
get game 769
i purchased 769
voice acting 763
make sure 761
you get 758
much fun 758
i actually 758
metal gear 758
want play 754
go back 754
game fun 741
ive ever 722
ever played 715
year old 714
this one 711
however i 709
i felt 709
great i 706
you also 701
seems like 692
played game 690
open world 689
i highly 685
reason i 681
every time 679
it also 678
5 stars 677
get used 675
i always 673
mass effect 673
dont think 672
i playing 661
little bit 660
felt like 655
works well 651
story line 640
i able 638
360 controller 634
first i 631
controller i 631
i wont 619
game much 618
in fact 617
looks like 617
things i 616
recommend game 616
new super 614
far i 612
best game 610
new game 609
i went 606
next gen 606
im going 605
turtle beach 605
never played 600
i believe 600
if want 599
years ago 597
i wasnt 596
i started 595
previous games 589
i liked 587
glad i 586
the first 586
the new 586
for example 585
online play 582
system i 580
games the 575
i said 574
game one 573
i enjoyed 573
i give 570
would like 567
tomb raider 565
there also 562
times i 562
game good 560
able play 555
well worth 554
replay value 554
make game 550
i enjoy 547
really fun 545
playstation 3 544
final fantasy 543
know i 540
way i 538
game also 536
many games 535
cut scenes 534
havent played 530
i need 530
bought game 523
game still 522
i first 521
1 2 520
good i 518
playing games 518
much like 518
would say 515
play online 514
and i 514
first person 512
game ive 512
game its 509
of course 509
many people 509
even better 504
it doesnt 503
the thing 501
i already 501
well done 500
game even 497
the last 495
i wouldnt 494
many times 494
god war 490
best games 489
part game 489
ps3 i 489
if i 487
sound quality 486
think i 486
a lot 484
game ever 482
i saw 481
game would 481
cant wait 481
look like 480
things like 479
surround sound 479
first one 475
game if 474
dont need 474
so far 472
i hate 472
if like 470
game looks 468
this great 467
i prefer 467
i expected 467
dont really 466
i even 465
great games 464
halo 4 464
get one 462
game well 460
something i 460
gon na 459
ive seen 459
the gameplay 458
makes game 458
i must 457
game you 455
the best 454
great graphics 452
gears war 451
modern warfare 451
i gave 449
im glad 448
it works 447
i noticed 447
i read 447
i knew 446
mario games 446
gear solid 446
game get 444
dont even 444
ps3 controller 444
i personally 442
that said 442
brand new 440
if dont 436
i heard 436
i finally 436
theft auto 435
say game 432
review i 431
i understand 431
although i 430
i put 430
every single 429
last us 429
game this 427
better i 427
big deal 426
ive never 422
youre looking 422
i happy 421
grand theft 421
the sound 420
side missions 420
its great 418
well the 418
it really 417
series i 417
work well 414
i i 413
said i 412
the games 409
you cant 408
what i 408
3ds xl 407
looks great 405
wii remote 405
it seems 404
halo 2 404
the controls 403
i go 403
good thing 402
hours i 401
easy use 400
dont care 399
i buy 399
playing i 398
looking forward 398
give game 397
now i 396
story mode 396
mouse i 395
didnt like 394
yet i 394
wii fit 391
i one 390
it feels 389
the wii 388
youre going 387
game doesnt 386
time around 386
i sure 385
worth money 385
game lot 385
there many 384
problem i 384
fact i 383
i remember 382
get better 381
the problem 379
gaming mouse 379
graphics great 378
memory card 376
i spent 374
i going 374
pretty cool 373
you play 370
enjoy game 370
elder scrolls 370
doesnt work 368
lot people 366
top notch 364
sure i 363
i needed 363
mario game 363
recommend anyone 362
great the 361
use i 361
hours game 360
one game 359
games ive 359
getting used 359
demons souls 359
every game 357
still fun 356
two games 356
ps vita 356
overall i 355
i honestly 353
wish i 353
battlefield 4 353
i picked 352
mario 3d 352
game im 350
wii sports 350
could get 349
time the 349
really enjoyed 349
day i 348
id say 348
game worth 345
point i 345
time get 344
diablo 3 344
game since 343
new one 342
game isnt 341
quite bit 341
the controller 341
much easier 340
game pretty 340
i paid 340
cant get 338
gaming experience 336
works fine 336
played i 335
great story 335
must buy 334
my son 334
ever made 334
halo 3 334
4 stars 333
got game 333
360 i 333
pc version 332
i seen 331
play the 331
star wars 331
side quests 331
real life 330
dont see 330
everything else 330
one favorite 329
it would 329
2 3 328
would nice 328
must say 327
windows 7 327
i tell 327
years i 326
fun the 326
game year 326
price i 326
thought i 326
internet connection 326
game series 326
way better 325
youre playing 325
something like 325
3 i 325
arkham city 325
game first 324
get wrong 324
ops 2 324
this first 323
its like 322
player campaign 322
really dont 322
one games 321
main story 321
2 i 320
great deal 319
battlefield 3 319
really great 318
beat game 317
game could 317
analog sticks 317
game amazing 316
great job 316
games one 316
game boy 315
you dont 314
dont buy 314
racing games 314
dont mind 313
the xbox 312
cant play 311
the system 311
like one 310
dont expect 310
think game 308
really cool 308
personally i 308
come back 308
anything else 307
ive playing 307
really enjoy 307
360 ps3 307
throughout game 307
at first 306
the multiplayer 306
5 star 305
could play 305
first two 305
also i 304
buy one 303
you need 303
dont play 303
console i 303
right away 302
entire game 301
new features 301
end game 301
one time 300
